<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Strona Główna"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/testButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/rankButton"
        app:layout_constraintEnd_toStartOf="@id/lufaButton"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle"
        app:layout_constraintVertical_weight="5"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/lufaButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/testButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/testButton"
        app:layout_constraintTop_toTopOf="@+id/testButton"
        app:layout_constraintVertical_weight="5"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/rankButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/testButton"
        app:layout_constraintStart_toStartOf="@+id/testButton"
        app:layout_constraintTop_toBottomOf="@+id/testButton"
        app:layout_constraintVertical_weight="5"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/rankButton"
        app:layout_constraintEnd_toEndOf="@+id/lufaButton"
        app:layout_constraintStart_toStartOf="@+id/lufaButton"
        app:layout_constraintTop_toTopOf="@+id/rankButton"
        app:layout_constraintVertical_weight="5"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>