<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.projekt.SubjectFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearSpinner"
        tools:context=".SubjectFragment"
        tools:listitem="@layout/fragment_subject" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:entries="@array/yearSpinnerEntries"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/yearLabel"
        app:layout_constraintEnd_toStartOf="@+id/numberLabel"
        app:layout_constraintStart_toEndOf="@+id/yearLabel"
        app:layout_constraintTop_toTopOf="@+id/yearLabel" />

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:entries="@array/numSpinnerEntries"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/yearLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberLabel"
        app:layout_constraintTop_toTopOf="@+id/yearLabel" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Rok: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość pytań: "
        app:layout_constraintBottom_toBottomOf="@+id/yearLabel"
        app:layout_constraintTop_toTopOf="@+id/yearLabel"
        app:layout_constraintStart_toEndOf="@id/yearSpinner"
        app:layout_constraintEnd_toStartOf="@id/numberSpinner"
        tools:layout_editor_absoluteX="207dp" />

</androidx.constraintlayout.widget.ConstraintLayout>